{
  "name": "web-xlsx",
  "version": "0.1.0",
  "description": "Read and write Excel (.xlsx) files in the browser or Node.js. Zero dependencies.",
  "keywords": [
    "xlsx",
    "excel",
    "spreadsheet",
    "parser",
    "reader",
    "writer",
    "browser",
    "nodejs",
    "typescript",
    "zero-dependency",
    "import",
    "export"
  ],
  "license": "MIT",
  "author": "naka93-gh",
  "homepage": "https://naka93-gh.github.io/web-xlsx/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naka93-gh/web-xlsx.git"
  },
  "bugs": "https://github.com/naka93-gh/web-xlsx/issues",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./write": {
      "types": "./dist/write.d.ts",
      "import": "./dist/write.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "!dist/*.min.js",
    "!dist/**/*.map"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "build:min": "esbuild src/index.ts --bundle --minify --format=esm --target=es2020 --outfile=dist/index.min.js",
    "size": "pnpm build:min && printf 'min: %s B / gzip: %s B\\n' $(wc -c < dist/index.min.js) $(gzip -c dist/index.min.js | wc -c)",
    "size:write": "esbuild src/write.ts --bundle --minify --format=esm --target=es2020 --outfile=dist/write.min.js && printf 'write min: %s B / gzip: %s B\\n' $(wc -c < dist/write.min.js) $(gzip -c dist/write.min.js | wc -c)",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^25.8.0",
    "@vitest/coverage-v8": "4.1.6",
    "esbuild": "^0.28.0",
    "happy-dom": "^20.9.0",
    "typescript": "^6.0.3",
    "vitest": "4.1.6"
  }
}
